{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "J_SL8t2KvoStuu6Gmi51-",
      "type": "rectangle",
      "x": 299.37837213991776,
      "y": 280.64203156796566,
      "width": 587.10546875,
      "height": 346.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186805032,
      "version": 158,
      "versionNonce": 332239912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710144956031,
      "link": null,
      "locked": false
    },
    {
      "id": "bgA5JdQxIHyPQZNOfbWsa",
      "type": "text",
      "x": 317.88943462178,
      "y": 313.935981519371,
      "width": 216.04682683620123,
      "height": 30.546172242726936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27862872,
      "version": 127,
      "versionNonce": 386911320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710144944513,
      "link": null,
      "locked": false,
      "text": "Deepak Rajendran",
      "fontSize": 24.436937794181535,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22.000000000000018,
      "containerId": null,
      "originalText": "Deepak Rajendran",
      "lineHeight": 1.25
    },
    {
      "id": "OfLKKcA-emI4PZZQ68nd6",
      "type": "text",
      "x": 911.8768610445939,
      "y": 316.5652248267677,
      "width": 125.39988708496094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554700888,
      "version": 243,
      "versionNonce": 1799966248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710144979671,
      "link": null,
      "locked": false,
      "text": "Projects\n\nBlog Articles\n\nResume",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Projects\n\nBlog Articles\n\nResume",
      "lineHeight": 1.25
    },
    {
      "id": "qKOqh-5W5hR36Qc70DrKm",
      "type": "text",
      "x": 316.0766227454834,
      "y": 245.39740795524023,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753276456,
      "version": 20,
      "versionNonce": 1381454376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710144954103,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/",
      "lineHeight": 1.25
    },
    {
      "id": "EX1DqNpTRakqihcObxgC0",
      "type": "text",
      "x": 856.8483921323293,
      "y": 304.9146564543377,
      "width": 12.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390706520,
      "version": 104,
      "versionNonce": 260758360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710144976389,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "YCxmHPV2OQvN7Le7nOlle",
      "type": "rectangle",
      "x": 328.3962475728353,
      "y": 385.3972104742792,
      "width": 529.88238230415,
      "height": 209.47279795197642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897522216,
      "version": 119,
      "versionNonce": 1499035992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lEenBbLHXenkk9_VYfL-P"
        }
      ],
      "updated": 1710145000202,
      "link": null,
      "locked": false
    },
    {
      "id": "lEenBbLHXenkk9_VYfL-P",
      "type": "text",
      "x": 526.6674939617267,
      "y": 477.6336094502674,
      "width": 133.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078162520,
      "version": 15,
      "versionNonce": 2140180056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710145000202,
      "link": null,
      "locked": false,
      "text": "Js Animations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YCxmHPV2OQvN7Le7nOlle",
      "originalText": "Js Animations",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}